UDPspeeder - 20210116.0-3
acme - 3.0.1-2
adblock - 4.1.5-7
adguardhome - 0.107.21-1
ahcpd - 0.53-3
avahi-autoipd - 0.8-7
banip - 0.8.3-2
base-files - 1527-r22563-8391feb802
busybox - 1.36.0-1
ca-bundle - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.9.git-2021-01-04-4
cloudflared - 2023.4.0-1
collectd - 5.12.0-33
collectd-mod-cpu - 5.12.0-33
collectd-mod-interface - 5.12.0-33
collectd-mod-iwinfo - 5.12.0-33
collectd-mod-load - 5.12.0-33
collectd-mod-memory - 5.12.0-33
collectd-mod-network - 5.12.0-33
collectd-mod-rrdtool - 5.12.0-33
comgt - 0.32-35
comgt-ncm - 0.32-35
coreutils - 9.0-2
coreutils-sort - 9.0-2
darkstat - 3.0.719-6
dbus - 1.13.18-12
ddns-scripts - 2.8.2-25
ddns-scripts-services - 2.8.2-25
dhcpcd - 7.2.2-1
dnsmasq-full - 2.89-4
dropbear - 2022.82-5
e2fsprogs - 1.47.0-1
etherwake - 1.09-5
fail2ban - 0.11.2-7
firewall4 - 2023-03-23-04a06bd7-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
glib2 - 2.70.5-4
gm20b-firmware - 20230310-1
gre - 13
hostapd-common - 2022-07-29-b704dc72-24.2
ip-tiny - 6.2.0-1
iperf3 - 3.11-1
ipip - 4
iptables-mod-conntrack-extra - 1.8.8-1
iptables-mod-ipopt - 1.8.8-1
iptables-nft - 1.8.8-1
iwinfo - 2023-02-06-c7eb8ebe-1
jansson4 - 2.14-3
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.106-1-4070036c78c6367724380f11c82a06d9
kmod-bonding - 5.15.106-1
kmod-crypto-acompress - 5.15.106-1
kmod-crypto-crc32c - 5.15.106-1
kmod-crypto-hash - 5.15.106-1
kmod-crypto-kpp - 5.15.106-1
kmod-crypto-lib-chacha20 - 5.15.106-1
kmod-crypto-lib-chacha20poly1305 - 5.15.106-1
kmod-crypto-lib-curve25519 - 5.15.106-1
kmod-crypto-lib-poly1305 - 5.15.106-1
kmod-fixed-phy - 5.15.106-1
kmod-gre - 5.15.106-1
kmod-gre6 - 5.15.106-1
kmod-ifb - 5.15.106-1
kmod-ip6-tunnel - 5.15.106-1
kmod-ipip - 5.15.106-1
kmod-ipt-conntrack - 5.15.106-1
kmod-ipt-conntrack-extra - 5.15.106-1
kmod-ipt-core - 5.15.106-1
kmod-ipt-ipopt - 5.15.106-1
kmod-ipt-ipset - 5.15.106-1
kmod-iptunnel - 5.15.106-1
kmod-iptunnel4 - 5.15.106-1
kmod-iptunnel6 - 5.15.106-1
kmod-lib-crc-ccitt - 5.15.106-1
kmod-lib-crc32c - 5.15.106-1
kmod-lib-lzo - 5.15.106-1
kmod-libphy - 5.15.106-1
kmod-mdio-devres - 5.15.106-1
kmod-mii - 5.15.106-1
kmod-nf-conncount - 5.15.106-1
kmod-nf-conntrack - 5.15.106-1
kmod-nf-conntrack-netlink - 5.15.106-1
kmod-nf-conntrack6 - 5.15.106-1
kmod-nf-flow - 5.15.106-1
kmod-nf-ipt - 5.15.106-1
kmod-nf-log - 5.15.106-1
kmod-nf-log6 - 5.15.106-1
kmod-nf-nat - 5.15.106-1
kmod-nf-reject - 5.15.106-1
kmod-nf-reject6 - 5.15.106-1
kmod-nfnetlink - 5.15.106-1
kmod-nft-bridge - 5.15.106-1
kmod-nft-compat - 5.15.106-1
kmod-nft-core - 5.15.106-1
kmod-nft-fib - 5.15.106-1
kmod-nft-nat - 5.15.106-1
kmod-nft-netdev - 5.15.106-1
kmod-nft-offload - 5.15.106-1
kmod-nls-base - 5.15.106-1
kmod-of-mdio - 5.15.106-1
kmod-phy-realtek - 5.15.106-1
kmod-ppp - 5.15.106-1
kmod-pppoe - 5.15.106-1
kmod-pppox - 5.15.106-1
kmod-r8169 - 5.15.106-1
kmod-sched-cake - 5.15.106-1
kmod-sched-connmark - 5.15.106-1
kmod-sched-core - 5.15.106-1
kmod-scsi-core - 5.15.106-1
kmod-slhc - 5.15.106-1
kmod-tun - 5.15.106-1
kmod-udptunnel4 - 5.15.106-1
kmod-udptunnel6 - 5.15.106-1
kmod-usb-core - 5.15.106-1
kmod-usb-net - 5.15.106-1
kmod-usb-net-cdc-ether - 5.15.106-1
kmod-usb-net-cdc-ncm - 5.15.106-1
kmod-usb-net-huawei-cdc-ncm - 5.15.106-1
kmod-usb-net-qmi-wwan - 5.15.106-1
kmod-usb-roles - 5.15.106-1
kmod-usb-serial - 5.15.106-1
kmod-usb-serial-option - 5.15.106-1
kmod-usb-serial-wwan - 5.15.106-1
kmod-usb-storage - 5.15.106-1
kmod-usb-wdm - 5.15.106-1
kmod-usb-xhci-hcd - 5.15.106-1
kmod-usb-xhci-tegra - 5.15.106-1
kmod-vxlan - 5.15.106-1
kmod-wireguard - 5.15.106-1
libatomic1 - 12.2.0-4
libattr - 2.5.1-1
libblkid1 - 2.38.1-2
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.3-4
libcap-ng - 0.8.2-1
libcomerr0 - 1.47.0-1
libdaemon - 0.14-5
libdbus - 1.13.18-12
libevent2-7 - 2.1.12-1
libexpat - 2.4.9-1
libext2fs2 - 1.47.0-1
libf2fs6 - 1.15.0-1
libffi - 3.4.2-2
libgcc1 - 12.2.0-4
libgcrypt - 1.9.4-1
libgdbm - 1.21-1
libgmp10 - 6.2.1-1
libgnutls - 3.7.1-2
libgpg-error - 1.45-2
libiptext-nft0 - 1.8.8-1
libiptext0 - 1.8.8-1
libiptext6-0 - 1.8.8-1
libiwinfo-data - 2023-02-06-c7eb8ebe-1
libiwinfo-lua - 2023-02-06-c7eb8ebe-1
libiwinfo20230121 - 2023-02-06-c7eb8ebe-1
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzma - 5.4.1-1
libmbedtls12 - 2.28.3-1
libmbim - 1.26.4-1
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.8.1-3
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.5-2
libnl-tiny2023-04-02 - 2023-04-02-11b7c5f0-1
libopenssl-conf - 3.0.8-8
libopenssl3 - 3.0.8-8
libpcap1 - 1.10.3-1
libpcre - 8.45-4
libpthread - 1.2.3-4
libpython3-3.10 - 3.10.9-1
libqmi - 1.30.8-1
libqrtr-glib - 1.2.2-1
libreadline8 - 8.2-1
librrd1 - 1.0.50-5
librt - 1.2.3-4
libsmartcols1 - 2.38.1-2
libsqlite3-0 - 3410100-1
libss2 - 1.47.0-1
libstdcpp6 - 12.2.0-4
libtasn1 - 4.16.0-2
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-15-9913aa61-1
libubus20220615 - 2022-06-15-9913aa61-1
libuci-lua - 2023-03-05-04d0c46c-1
libuci20130104 - 2023-03-05-04d0c46c-1
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2023-02-13-ab2f3f70-1
libustream-openssl20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.38.1-2
libxml2 - 2.10.3-1
libxtables12 - 1.8.8-1
logd - 2022-08-13-4c7b720b-2
lua - 5.1.5-10
luci - git-23.093.42303-d58cd69
luci-app-acme - git-21.173.22454-e265ea3
luci-app-adblock - git-23.049.70484-d2c0e80
luci-app-ahcp - git-20.110.55046-74da73b
luci-app-banip - git-23.102.63457-0b38d70
luci-app-ddns - git-23.093.42303-d0d5cd1
luci-app-firewall - git-23.093.42704-1c01c64
luci-app-nft-qos - git-23.093.40817-45de661
luci-app-openvpn - git-23.093.42303-4b07c72
luci-app-opkg - git-23.093.42303-e16f620
luci-app-simple-adblock - 1.9.3-3
luci-app-smartdns - 1.2022.38
luci-app-sqm - git-23.063.28820-8c4562d
luci-app-statistics - git-23.093.42314-fcb96f5
luci-app-uhttpd - git-22.029.54222-e3fbfe9
luci-app-upnp - git-22.250.64651-a61c041
luci-app-wireguard - git-23.018.72712-6d712c3
luci-app-wol - git-21.154.28269-c7b7b42
luci-base - git-23.093.57104-ce20b4a
luci-compat - git-23.093.42303-ef4cd04
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-json - git-18.184.37844-cde13dc
luci-lib-jsonc - git-22.097.61921-7513345
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-dashboard - git-23.093.40905-ded06ef
luci-mod-network - git-23.093.42704-52965f4
luci-mod-rpc - git-21.020.56896-af422b1
luci-mod-status - git-23.093.42411-713f701
luci-mod-system - git-23.013.73113-588381e
luci-proto-3g - git-21.231.25157-5ff3ef7
luci-proto-autoip - git-22.353.52234-4fceb8f
luci-proto-bonding - git-21.221.64043-3d2a2ec
luci-proto-gre - git-21.158.43143-b4c394f
luci-proto-hnet - git-21.148.48881-79947af
luci-proto-ipip - git-22.019.83340-37253b5
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-modemmanager - git-23.093.42704-02e0766
luci-proto-ncm - git-23.093.40896-fb322f5
luci-proto-nebula - 1.6.1-1
luci-proto-openfortivpn - git-23.093.42303-9ff93de
luci-proto-ppp - git-21.158.38888-88b9d84
luci-proto-pppossh - git-21.158.38888-88b9d84
luci-proto-qmi - git-21.231.25157-5ff3ef7
luci-proto-relay - git-19.307.61018-284918b
luci-proto-sstp - git-21.088.74146-7d49508
luci-proto-vpnc - git-21.074.38504-171ef77
luci-proto-vxlan - git-21.148.48881-79947af
luci-proto-wireguard - git-23.093.40597-18a1842
luci-ssl-openssl - git-17.031.53232-b6341bd
luci-theme-bootstrap - git-23.093.42704-b47268a
luci-theme-material - git-23.093.42303-f4d5a1a
luci-theme-openwrt - git-23.093.42303-f4d5a1a
luci-theme-openwrt-2020 - git-23.093.42303-f4d5a1a
miniupnpd-nftables - 2.3.3-1
mkf2fs - 1.15.0-1
modemmanager - 1.18.6-2
mtd - 26
nebula - 1.6.1-1
nebula-proto - 1.6.1-1
netifd - 2023-02-25-463a1207-1
nft-qos - 1.0.6-4
nftables-json - 1.0.7-1
nlbwmon - 2021-09-01-d82c910c-1
odhcp6c - 2022-08-05-7d21e8d8-20
odhcpd-ipv6only - 2023-04-05-40ab806b-1
openfortivpn - 1.17.1-1
openssl-util - 3.0.8-8
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
partx-utils - 2.38.1-2
polipo - 1.1.1-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
pppossh - 2
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
procd-ujail - 2023-01-16-190f13a7-1
proto-bonding - 2021-04-09-3
python3 - 3.10.9-1
python3-asyncio - 3.10.9-1
python3-base - 3.10.9-1
python3-cgi - 3.10.9-1
python3-cgitb - 3.10.9-1
python3-codecs - 3.10.9-1
python3-ctypes - 3.10.9-1
python3-dbm - 3.10.9-1
python3-decimal - 3.10.9-1
python3-distutils - 3.10.9-1
python3-email - 3.10.9-1
python3-light - 3.10.9-1
python3-logging - 3.10.9-1
python3-lzma - 3.10.9-1
python3-multiprocessing - 3.10.9-1
python3-ncurses - 3.10.9-1
python3-openssl - 3.10.9-1
python3-pkg-resources - 65.5.0-1
python3-pydoc - 3.10.9-1
python3-readline - 3.10.9-1
python3-sqlite3 - 3.10.9-1
python3-unittest - 3.10.9-1
python3-urllib - 3.10.9-1
python3-uuid - 3.10.9-1
python3-xml - 3.10.9-1
qos-scripts - 1.3.1-33
r8169-firmware - 20230310-1
refpolicy - 2.20200229-3
relayd - 2023-01-28-f646ba40-1
resolveip - 2
rpcd - 2023-03-14-d9788300-1
rpcd-mod-file - 2023-03-14-d9788300-1
rpcd-mod-iwinfo - 2023-03-14-d9788300-1
rpcd-mod-luci - 20210614
rpcd-mod-rpcsys - 2023-03-14-d9788300-1
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-5
selinux-policy - 1.2.3
simple-adblock - 1.9.4-4
smartdns - 1.2022.38.1-1
socat - 1.7.4.1-1
sqm-scripts - 1.5.2-1
sqm-scripts-extra - 2016-06-08-1
sstp-client - 1.0.15-1
swconfig - 12
t210-usb-firmware - 20230310-1
t210-vic-firmware - 20230310-1
tc-tiny - 6.2.0-1
terminfo - 6.4-2
ubox - 2022-08-13-4c7b720b-2
ubus - 2022-06-15-9913aa61-1
ubusd - 2022-06-15-9913aa61-1
uci - 2023-03-05-04d0c46c-1
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2023-02-13-ab2f3f70-1
ucode-mod-fs - 2023-02-13-ab2f3f70-1
ucode-mod-ubus - 2023-02-13-ab2f3f70-1
ucode-mod-uci - 2023-02-13-ab2f3f70-1
uhttpd - 2023-01-28-47561aa1-1
uhttpd-mod-lua - 2023-01-28-47561aa1-1
uhttpd-mod-ubus - 2023-01-28-47561aa1-1
uhttpd-mod-ucode - 2023-01-28-47561aa1-1
uqmi - 2022-05-04-56cb2d40-5
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
vpnc - 2022-05-17-5c0ea6a3-1
vpnc-scripts - 20151220-2
vxlan - 7
wget-ssl - 1.21.3-2
wireguard-tools - 1.0.20210914-2
wpad-basic-mbedtls - 2022-07-29-b704dc72-24.2
wwan - 2019-04-29-5
xtables-nft - 1.8.8-1
zlib - 1.2.13-1
