base-files - 1527-r22563-8391feb802
busybox - 1.36.0-1
ca-bundle - 20211016-1
dnsmasq - 2.89-4
dropbear - 2022.82-5
e2fsprogs - 1.47.0-1
firewall4 - 2023-03-23-04a06bd7-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
gm20b-firmware - 20230310-1
hostapd-common - 2022-07-29-b704dc72-24.2
iwinfo - 2023-02-06-c7eb8ebe-1
jansson4 - 2.14-3
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.106-1-c7f219e3ec1350673fe37dff5047d97b
kmod-crypto-acompress - 5.15.106-1
kmod-crypto-crc32c - 5.15.106-1
kmod-crypto-hash - 5.15.106-1
kmod-fixed-phy - 5.15.106-1
kmod-lib-crc-ccitt - 5.15.106-1
kmod-lib-crc32c - 5.15.106-1
kmod-lib-lzo - 5.15.106-1
kmod-libphy - 5.15.106-1
kmod-mdio-devres - 5.15.106-1
kmod-mii - 5.15.106-1
kmod-nf-conntrack - 5.15.106-1
kmod-nf-conntrack6 - 5.15.106-1
kmod-nf-flow - 5.15.106-1
kmod-nf-log - 5.15.106-1
kmod-nf-log6 - 5.15.106-1
kmod-nf-nat - 5.15.106-1
kmod-nf-reject - 5.15.106-1
kmod-nf-reject6 - 5.15.106-1
kmod-nfnetlink - 5.15.106-1
kmod-nft-core - 5.15.106-1
kmod-nft-fib - 5.15.106-1
kmod-nft-nat - 5.15.106-1
kmod-nft-offload - 5.15.106-1
kmod-nls-base - 5.15.106-1
kmod-of-mdio - 5.15.106-1
kmod-phy-realtek - 5.15.106-1
kmod-ppp - 5.15.106-1
kmod-pppoe - 5.15.106-1
kmod-pppox - 5.15.106-1
kmod-r8169 - 5.15.106-1
kmod-scsi-core - 5.15.106-1
kmod-slhc - 5.15.106-1
kmod-usb-core - 5.15.106-1
kmod-usb-roles - 5.15.106-1
kmod-usb-storage - 5.15.106-1
kmod-usb-xhci-hcd - 5.15.106-1
kmod-usb-xhci-tegra - 5.15.106-1
libblkid1 - 2.38.1-2
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libc - 1.2.3-4
libcomerr0 - 1.47.0-1
libext2fs2 - 1.47.0-1
libf2fs6 - 1.15.0-1
libgcc1 - 12.2.0-4
libiwinfo-data - 2023-02-06-c7eb8ebe-1
libiwinfo20230121 - 2023-02-06-c7eb8ebe-1
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
libmbedtls12 - 2.28.3-1
libmnl0 - 1.0.5-1
libnftnl11 - 1.2.5-2
libnl-tiny2023-04-02 - 2023-04-02-11b7c5f0-1
libpthread - 1.2.3-4
librt - 1.2.3-4
libsmartcols1 - 2.38.1-2
libss2 - 1.47.0-1
libubox20220927 - 2022-09-27-ea560134-1
libubus20220615 - 2022-06-15-9913aa61-1
libuci20130104 - 2023-03-05-04d0c46c-1
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2023-02-13-ab2f3f70-1
libustream-mbedtls20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.38.1-2
logd - 2022-08-13-4c7b720b-2
mkf2fs - 1.15.0-1
mtd - 26
netifd - 2023-02-25-463a1207-1
nftables-json - 1.0.7-1
odhcp6c - 2022-08-05-7d21e8d8-20
odhcpd-ipv6only - 2023-04-05-40ab806b-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
partx-utils - 2.38.1-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
procd-ujail - 2023-01-16-190f13a7-1
r8169-firmware - 20230310-1
t210-usb-firmware - 20230310-1
t210-vic-firmware - 20230310-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2022-06-15-9913aa61-1
ubusd - 2022-06-15-9913aa61-1
uci - 2023-03-05-04d0c46c-1
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2023-02-13-ab2f3f70-1
ucode-mod-fs - 2023-02-13-ab2f3f70-1
ucode-mod-ubus - 2023-02-13-ab2f3f70-1
ucode-mod-uci - 2023-02-13-ab2f3f70-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wpad-basic-mbedtls - 2022-07-29-b704dc72-24.2
